Remaining:
-

------------------------------------------------------------------------
    Glide

        Glide.with(context)
           .load()
           .asBitmap()
           .listener(new RequestListener<String, Bitmap>() {
               @Override
               public boolean onException(Exception e, String model, Target<Bitmap> target, boolean isFirstResource) {
                   preloader.setVisibility(View.GONE);
                   return false;
               }

               @Override
               public boolean onResourceReady(Bitmap resource, String model, Target<Bitmap> target, boolean isFromMemoryCache, boolean isFirstResource) {
                   preloader.setVisibility(View.GONE);
                   return false;
               }
           })
           .into(new BitmapImageViewTarget(imgPerson) {
                @Override
                protected void setResource(Bitmap resource) {
                    RoundedBitmapDrawable circularBitmapDrawable =
                            RoundedBitmapDrawableFactory.create(context.getResources(), resource);
                    circularBitmapDrawable.setCircular(true);
                    imgPerson.setImageDrawable(circularBitmapDrawable);
                }
            });

------------------------------------------------------------------------
    AdView

        <com.google.android.gms.ads.AdView
          android:id="@+id/adView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          app:adSize="BANNER"
          app:adUnitId="@string/Banner_Ad_id" />

        AdView adView = (AdView) findViewById(R.id.adView);
        AdRequest adRequest = new AdRequest.Builder().build();
        adView.loadAd(adRequest);

        final InterstitialAd interstitialAd = new InterstitialAd(context);
        interstitialAd.setAdUnitId(context.getString(R.string.Fullpage_Ad_id));
        AdRequest adRequest = new AdRequest.Builder().build();
        interstitialAd.loadAd(adRequest);
        interstitialAd.setAdListener(new AdListener() {
            @Override
                public void onAdLoaded() {
                    interstitialAd.show();
                }
             });

------------------------------------------------------------------------
    Social login credential

        Gmail	    :     :
        Facebook	:     :
        Fabric	    :     :
        Branch      :     :

---------------------------------------------------------------------------
    Key store

    alias :
    password :

---------------------------------------------------------------------------

http://maps.googleapis.com/maps/api/staticmap?
    zoom=14&
    size=300x200&
    markers=size:large|color:red|23.0225,72.5714&
    sensor=false
-------------------------------------------------------------------------
icon size in asset studio:
*action bar icon:
1:Asset padding:6dp
2.Asset size:46dp

menu icon:
1:Asset padding:4dp
2.Asset size:32dp

https://dribbble.com/shots/3557954-Airtel-App-Redesign/attachments/791788

https://in.pinterest.com/pin/428967933249196024/

----------------------------------------------
ToDo
High Priority:
1.need to rework on home screen,match displaying,challenge screen,set toolbar proper etc
2.change explore screen
3.need to rework on point screen
4.issue faced on backpress



1.Make contact search screen proper selection
2.make explore functionality work
3.put all code with emptyview from jdk
4.implement contact sync service
5.make app ui eyecatchy
6.make it less as size factor
7.make sexy ui loader
8.make challenge sent screen more cool
9.make notification icon proper and make notification screen
10.make menu click manage
11.need to clear for redirection from menu screen

com.sky.pamphlets

latest pending issue
1.back clear after challenge done



