<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:baseActivity="com.webmyne.rentalapp.ui.OrderSuccessfullActivity">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <at.markushi.ui.CircleButton
            android:id="@+id/doneCircle"
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_96sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check"
            app:cb_color="#99CC00"
            app:cb_pressedRingWidth="8dip" />

        <com.cricket.cricketchallenge.custom.TfTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/challenge_successfully"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="@dimen/_18ssp"
            app:ftype="semibold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/go_to_home"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>

</RelativeLayout>
