<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:padding="@dimen/_10sdp">

    <FrameLayout
        android:id="@+id/pop_window_feed_tagged_friends_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">

        <com.cricket.cricketchallenge.custom.TfTextView
            android:id="@+id/dialog_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pop_window_feed_tagged_friends_ll"
        android:background="@drawable/pop_window"
        android:padding="@dimen/_10sdp">

        <WebView
            android:id="@+id/fragment_setting_terms_and_conditions_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    </FrameLayout>

    <ImageView
        android:id="@+id/pop_window_cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/contentDescription_cancel"
        android:src="@drawable/ic_close_icon"
        android:tint="@android:color/white" />
</RelativeLayout>